<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style_pagina_login.css">
</head>
<body>
    <form action="dados.rb">
        <fieldset>
            <b>
                <h1>
                    Sing-in<hr>
                </h1>
            </b>
            <div class="campoemail">
                <input type="email" type="number" 
                name="Email" id="iemail" 
                placeholder="Email ou Telefone"  >
            </div>

            <div class="campo.senha">
                <input type="password" id="isenha" 
                name="name" placeholder="Password">
            </div>

            <a href="#">Forgot your password?</a>

            <div class="submeter">
                <input type="submit" value="entrar">
            </div>            
        </fieldset>
        <p class="leftali">New here?</p>

        <div class="alt.login">
            <input type="button" 
            value="Sign in with GitHub">
        </div>
    </form>
</body>
</html>